<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAf-9j-ldP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create UserVC-->
        <scene sceneID="WLO-BT-rP6">
            <objects>
                <viewController storyboardIdentifier="SDCreateUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMR-Tm-9yC" customClass="SDCreateUserVC" customModule="SocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc6-gt-j5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odD-7i-FDH">
                                <rect key="frame" x="157" y="319" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bD-te-Ez0"/>
                                    <constraint firstAttribute="width" constant="60" id="QxB-NQ-RM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickBtnLogin:" destination="KMR-Tm-9yC" eventType="touchUpInside" id="xcA-Z1-IGO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-FR-wqi">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qI-v5-dOV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odD-7i-FDH" firstAttribute="top" secondItem="Vdx-FR-wqi" secondAttribute="bottom" constant="48" id="PyC-DJ-VV4"/>
                            <constraint firstItem="Vdx-FR-wqi" firstAttribute="leading" secondItem="YR2-fi-cub" secondAttribute="leading" constant="16" id="XyV-zl-TvN"/>
                            <constraint firstItem="YR2-fi-cub" firstAttribute="trailing" secondItem="Vdx-FR-wqi" secondAttribute="trailing" constant="16" id="ct5-yL-dcP"/>
                            <constraint firstItem="odD-7i-FDH" firstAttribute="centerX" secondItem="sc6-gt-j5C" secondAttribute="centerX" id="hPS-wg-QXc"/>
                            <constraint firstItem="Vdx-FR-wqi" firstAttribute="top" secondItem="YR2-fi-cub" secondAttribute="top" constant="177" id="mgX-QW-cBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR2-fi-cub"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZrW-sX-urc"/>
                    <connections>
                        <outlet property="btnLogin" destination="odD-7i-FDH" id="Pfu-FK-jId"/>
                        <outlet property="txtYourName" destination="Vdx-FR-wqi" id="Tcy-C2-srh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3t-gW-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfN-72-STZ">
            <objects>
                <navigationController storyboardIdentifier="SDNavCreateUser" automaticallyAdjustsScrollViewInsets="NO" id="eAf-9j-ldP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPD-Bv-BYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMR-Tm-9yC" kind="relationship" relationship="rootViewController" id="Qtu-Jn-B1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-qc-HVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
